﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sotom-pos", "sotom-pos\sotom-pos.csproj", "{0B301BAE-266E-41E4-ADA6-1C0874CC5CF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B301BAE-266E-41E4-ADA6-1C0874CC5CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B301BAE-266E-41E4-ADA6-1C0874CC5CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B301BAE-266E-41E4-ADA6-1C0874CC5CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B301BAE-266E-41E4-ADA6-1C0874CC5CF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E048405C-B749-4C83-ABAF-0E953ADECF08}
	EndGlobalSection
EndGlobal
