﻿<Page x:Class="sotom_pos.Views.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="400"
      Title="Items">

    <Grid>
        <DataGrid Name="lstItems" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C2}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAdd" Style="{DynamicResource RoundButtonStyle}" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF3C3C3C" Margin="0,0,20,20" Click="btnAdd_Click">
            <Button.ToolTip>
                <ToolTip>Add new item</ToolTip>
            </Button.ToolTip>

            <TextBlock FontSize="25" Width="25" Height="25" FontFamily="../Resources/Fonts/#Segoe MDL2 Assets" Foreground="White">&#xE710;</TextBlock>
        </Button>

        <Button Name="btnRemove" Style="{DynamicResource RoundButtonStyle}" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF3C3C3C" Margin="0,0,80,20" Click="btnRemove_Click">
            <Button.ToolTip>
                <ToolTip>Delete selected item</ToolTip>
            </Button.ToolTip>

            <TextBlock FontSize="25" Width="25" Height="25" FontFamily="../Resources/Fonts/#Segoe MDL2 Assets" Foreground="White">&#xE74D;</TextBlock>
        </Button>

        <Button Name="btnEdit" Style="{DynamicResource RoundButtonStyle}" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF3C3C3C" Margin="0,0,140,20" Click="btnEdit_Click">
            <Button.ToolTip>
                <ToolTip>Edit selected item</ToolTip>
            </Button.ToolTip>

            <TextBlock FontSize="25" Width="25" Height="25" FontFamily="../Resources/Fonts/#Segoe MDL2 Assets" Foreground="White">&#xE70F;</TextBlock>
        </Button>

        <Grid Name="gridItem" Background="WhiteSmoke" Visibility="Hidden">
            <Grid VerticalAlignment="Center" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Name="txtName_gridItem" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Stock:</TextBlock>
                <TextBox Name="txtStock_gridItem" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Price:</TextBlock>
                <TextBox Name="txtPrice_gridItem" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            </Grid>

            <Button Name="btnOK_gridItem" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Click="btnOK_gridItem_Click">OK</Button>
            <Button Name="btnCancel_gridItem" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,105,20" Click="btnCancel_gridItem_Click">Cancel</Button>
        </Grid>
    </Grid>
</Page>
