﻿<Page x:Class="sotom_pos.Views.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="400"
      Title="Transactions">

    <Grid>
        <TabControl>
            <TabItem Header="Transactions">
                <Grid>
                    <DataGrid Name="lstTransactions" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding TTime, StringFormat=\{0: dd/MM/yy HH:mm\}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sub Total" Binding="{Binding SubTotal, StringFormat=C2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="btnTransactionDetails" Style="{DynamicResource RoundButtonStyle}" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Background="#FF3C3C3C" Click="btnTransactionDetails_Click">
                        <TextBlock FontSize="25" Width="25" Height="25" Foreground="White" FontFamily="../Resources/Fonts/#Segoe MDL2 Assets">&#xE71D;</TextBlock>
                    </Button>

                    <Button Name="btnPrint" Style="{DynamicResource RoundButtonStyle}" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,20" Background="#FF3C3C3C" Click="btnPrint_Click">
                        <TextBlock FontSize="25" Width="25" Height="25" Foreground="White" FontFamily="../Resources/Fonts/#Segoe MDL2 Assets">&#xE2F6;</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Earnings">
                <Grid>
                    <TextBlock Name="lblTotal" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="0,50,0,0"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Name="gridTransactionDetails" Background="WhiteSmoke" Visibility="Hidden">
            <Grid VerticalAlignment="Top" Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Time:</TextBlock>
                <TextBox Name="txtTime_gridTransactionDetails" Grid.Column="1" Grid.Row="0" Margin="5" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Subtotal:</TextBlock>
                <TextBox Name="txtSubtotal_gridTransactionDetails" Grid.Column="1" Grid.Row="1" Margin="5" IsEnabled="False"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Notes:</TextBlock>
                <TextBox Name="txtNotes_gridTransactionDetails" Grid.Column="1" Grid.Row="2" Margin="5" IsEnabled="False"></TextBox>
            </Grid>

            <DataGrid Name="lstItems_gridTransactionDetails" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True" Margin="20,140,20,60">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Name="btnOK_gridTransactionDetails" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,20,20" Click="btnOK_gridTransactionDetails_Click">OK</Button>
        </Grid>
    </Grid>
</Page>
